<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Our amazing web-site</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
	<link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
	<header class="header">
		<div class="header__wrapper">
			<div class="header__menu">
				<div class="burger">
					<span class="burger__element"></span>
				</div>

				<ul class="header__nav">
					<li class="header__nav_item">
						<a href="#" class="header__nav_link isActive">Home</a>
					</li>
					<li class="header__nav_item">
						<a href="#" class="header__nav_link">About Us</a>
					</li>
					<li class="header__nav_item">
						<a href="#" class="header__nav_link">our Journal</a>
					</li>
					<li class="header__nav_item">
						<a href="#" class="header__nav_link">Projects</a>
					</li>
					<li class="header__nav_item">
						<a href="#" class="header__nav_link">news</a>
					</li>
					<li class="header__nav_item">
						<a href="#" class="header__nav_link">Features</a>
					</li>
					<li class="header__nav_item">
						<a href="#" class="header__nav_link">Contact</a>
					</li>
				</ul>
			</div>
			<div class="top_banner">
				<img src="img/header_bg.png" alt="title image" class="top_banner_img">
			</div>
		</div>
	</header>

	<section class="post">
		<div class="post_wrapper">
			<div class="post__items">
				<h2 class="post__header">- our Recent posts</h2>

				<div class="post__items_container">
					<div class="post__item">
						<div class="post__item_image">
							<img src="img/post-img 1.png" alt="post image" />
						</div>
						<div class="post__item_text">
							<h3 class="post__item_text_title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<p class="post__item_text_details">
								Photography, Journal / 9 Comments
							</p>
							<p class="post__item_description">
								Etiam porta sem malesuada euismod. Aenean leo quam.
								Pellentesque ornare sem lacinia quam venenatis
								vestibulum.
							</p>
						</div>
					</div>

					<div class="post__item">
						<div class=" post__item_image">
							<img src="img/post-img 2.png" alt="post image" />
						</div>
						<div class="post__item_text">
							<h3 class="post__item_text_title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<p class="post__item_text_details">
								Photography, Journal / 9 Comments
							</p>
							<p class="post__item_description">
								Etiam porta sem malesuada euismod. Aenean leo quam.
								Pellentesque ornare sem lacinia quam venenatis
								vestibulum.
							</p>
						</div>
					</div>

					<div class="post__item">
						<div class="post__item_image">
							<img src="img/post-img 3.png" alt="post image" />
						</div>
						<div class="post__item_text">
							<h3 class="post__item_text_title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<p class="post__item_text_details">
								Photography, Journal / 9 Comments
							</p>
							<p class="post__item_description">
								Etiam porta sem malesuada euismod. Aenean leo quam.
								Pellentesque ornare sem lacinia quam venenatis
								vestibulum.
							</p>
						</div>
					</div>

					<div class="post__item wide_post">
						<div class="post__item_image">
							<img src="img/post-img 4.png" alt="post image" />
						</div>
						<div class="post__item_text">
							<h3 class="post__item_text_title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<p class="post__item_text_details">
								Photography, Journal / 9 Comments
							</p>
							<p class="post__item_description">
								Etiam porta sem malesuada euismod. Aenean leo quam.
								Pellentesque ornare sem lacinia quam venenatis
								vestibulum.
							</p>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>

	<section class="instagram">
		<div class="instagram__wrapper">
			<div class="instagram__header_mobile">
				<h2 class="instagram__header">- Last Instagram Shot</h2>
			</div>

			<div class="instagram__header_wide">
				<h2 class="instagram__header">- Latest Instagram Shots</h2>
				<a href="#" class="instagram__link">
					go to our instagram page -
				</a>
			</div>

			<div class="instagram__images">
				<div class="instagram__image_container"><img src="img/Insta1.png" alt="Instagram images"
						class="instagram__image" />
				</div>
				<div class="instagram__image_container instagram__image_768"><img src="img/Insta2.png"
						alt="Instagram images" class="instagram__image" />
				</div>
				<div class="instagram__image_container instagram__image_768"><img src="img/Insta3.png"
						alt="Instagram images" class="instagram__image" />
				</div>
				<div class="instagram__image_container instagram__image_wide"><img src="img/Insta4.png"
						alt="Instagram images" class="instagram__image" />
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__wrapper">
			<h2 class="footer__header">- get in touch with us -</h2>
			<p class="footer__text">
				Maecenas faucibus molli interdum. Cras mattis consectetur purus
				sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text_wide"> Curabitur
					blandit tempus porttitor vollisky inceptos mollisestor.</span>
			</p>
			<div class="footer__social_icons">
				<a href="#" class="footer__social_link">
					<img src="img/icons/RSS.png" alt="RSS icon" />
				</a>
				<a href="#" class="footer__social_link">
					<img src="img/icons/Facebook.png" alt="Facebook icon" />
				</a>
				<a href="#" class="footer__social_link">
					<img src="img/icons/Twitter.png" alt="Twitter icon" />
				</a>
				<a href="#" class="footer__social_link">
					<img src="img/icons/Dribbble.png" alt="Dribbble icon" />
				</a>
				<a href="#" class="footer__social_link">
					<img src="img/icons/Pinterest.png" alt="Pinterest icon" />
				</a>
			</div>
			<p class="footer__adress">
				Moonshine&nbsp;St.&nbsp;14-05&nbsp;Light&nbsp;City&ensp;/&ensp;T.&nbsp;+00&nbsp;(123)&nbsp;456&nbsp;78&nbsp;90&ensp;/&ensp;first.last@email.com
			</p>
		</div>
	</footer>
	<script src="js/main.min.js"></script>
</body>

</html>